/********************************************************
 * file name   : problem3.c                             *
 * author      : IGLESIAS-FLORES REBECCA                *
 * description : C program to call LC4-Assembly TRAP_PUTC
 *               the TRAP is called through the wrapper *
 *               lc4putc() (located in lc4_stdio.asm)   *
 ********************************************************
*
*/


int main() {
    
     char e = '\n';      
     char a;
    
     while (a != '\n' ) {
         
     /*lc4_putc (a) ;*/
     a = lc4_getc () ;
         
     lc4_putc (a) ;
         
     }
    
     return (0);   
}

