;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  file name   : factorial.asm                          ;
;  author      : Iglesias-Flores, Rebecca               ;
;  description : LC4 Assembly program to compute the    ;
;                factorial of a number                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;;; pseudo-code of factorial algorithm
;cited from homework instructions HW06
; A = 5 ;  // example to do 5!
; B = A ;  // B=A! when while loop completes
;
; while (A > 1) {
; 	A = A - 1 ;
; 	B = B * A ;
; }
;

;;; TO-DO: Implement the factorial algorithm above using LC4 Assembly instructions
  CONST R0, #5    ; A = 5, Setting RO as A
  ADD R1, R0, #0  ; B = A, Setting R1 as B
  
LOOP
  CMPI R0, #1     ; sets NZP (A-1)
  BRnz END        ; tests NZP (was A-1 neg or zero?, if yes, goto END)
  ADD R0, R0, #-1 ; A=A-1
  MUL R1, R1, R0  ; B=B*A
  BRnzp LOOP      ; always goto LOOP
END               ; end program