#########################################################
#  file name   : user_string_script.txt                 #
#  author      : Iglesias-Flores Rebecca                #
#  description : PennSim script file to automate        #
#                assembling, loading, reset, and PC set #
#########################################################

# clear the PennSim screen
clear

# reset PennSim Simulator (clears all memory/regs)
reset

# assemble os.asm file into os.obj file
as os os

# assemble user_draw.asm file into user_draw.obj file
as user_draw user_draw

# load os.obj into OS program memory
ld os

# load user_draw.obj into USER program memory
ld user_draw

# we will not need to set PC to 0, instead PC=8200
# will be fine (that's default) as that is where
# os.obj will be loaded
# set PC 0

# once the PC = this label, it will stop the LC4
break set END

